# TKD_Hub_API

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  AZURE_MANUAL_DEPLOYMENT.MD  Deploy-TKDHub-Complete.ps1  Deploy-TKDHubToAzure.ps1.sample  FREE_TIER_DEPLOYMENT_GUIDE.MD  FREE_TIER_SETUP_COMPLETE.MD  GITHUB_ACTIONS_SETUP.sample.md  GITHUB_SECRETS_SETUP.sample.MD  MERCADIPAGO_IMPLEMENTATION_GUIDE.md  MERCADOPAGO_BEST_PRACTICES.md  Manage-KeyVaultSecrets.ps1  README.md  STATIC_WEB_APP_API_CONFIGURATION.MD  STEP8_CONFIGURATION_GUIDE.md  Setup-Development.ps1  Setup-GitHubSecrets.ps1  Setup-GithHubSecrets.bat  TKD_Hub_API.sln  Verify-GitHubSecrets.ps1  azure-pipelines.yml  coverlet.runsettings  package-lock.json  quick-deploy.ps1  run-tests.ps1  test-config.json  webapi-publish-profile.xml
AzureFunctions/TKDHubFunctions/: Program.cs  TKDHubFunctions.csproj  host.json
AzureFunctions/TKDHubFunctions/Functions/: AuthFunction.cs  ClassesFunction.cs  CoachesFunction.cs  DojaangsFunctions.cs  StudentFunction.cs
AzureFunctions/TKDHubFunctions/Helpers/: CorsHelper.cs
AzureFunctions/TKDHubFunctions/Properties/: launchSettings.json
Frontend/AzureFunctions/TKDHubFunctions/: TKDHubFunctions.csproj
infra/: .main.bicep  (+3 more)
src/TKDHubAPI.Application/: DependencyInjection.cs  GlobalUsings.cs  TKDHubAPI.Application.csproj
src/TKDHubAPI.Application/Common/: Result.cs
src/TKDHubAPI.Application/Constants/: ValidationMessages.cs
src/TKDHubAPI.Application/Interfaces/: IBlogPostService.cs  IClassScheduleService.cs  ICoachService.cs  ICrudService.cs  ICurrentUserService.cs  IDashboardService.cs  IDojaangService.cs  IDojangService.cs  IEventService.cs  IMercadoPagoService.cs  IMercadoPagoWebHookService.cs  IPaginationService.cs  IPaymentService.cs  IPromotionService.cs  IRankService.cs  IServiceBusService.cs  IStudentClassService.cs  IStudentService.cs  ITournamentService.cs  ITrainingClassService.cs  ITulService.cs  IUserService.cs
src/TKDHubAPI.Application/Mappings/: BlogPostMappingProfile.cs  DashboardMappingProfile.cs  DojaangMappingProfile.cs  EventMappingProfile.cs  MappingProfile.cs  PromotionMappingProfile.cs  TrainingClassMappingProfile.cs  TulMappingProfile.cs  UserMappingProfile.cs
src/TKDHubAPI.Application/Services/: BlogPostService.cs  ClassScheduleService.cs  CoachService.cs  CrudService.cs  CurrentUserService .cs  DashboardService.cs  DojaangService.cs  DojangService.cs  EventService.cs  PaginationService.cs  PromotionService.cs  RankService.cs  StudentClassService.cs  StudentService.cs  TournamentService.cs  TrainingClassService.cs  TulService.cs  UserService.cs
src/TKDHubAPI.Application/Settings/: CorsSettings.cs  DojaangSettings.cs  GrandMasterSettings.cs  JwtSettings.cs  PaginationSettings.cs  PatternSettings.cs  ServiceBusSettings.cs
src/TKDHubAPI.Application/Validators/: CreateDojangDtoValidator.cs  UpdateDojangDtoValidator.cs
src/TKDHubAPI.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  TKDHubAPI.Infrastructure.csproj
src/TKDHubAPI.Infrastructure/Data/: SeedData.cs  TkdHubDbContext.cs
src/TKDHubAPI.Infrastructure/HealthChecks/: MercadoPagoHealthCheck.cs
src/TKDHubAPI.Infrastructure/Migrations/: 20250517032118_InitialCreate.Designer.cs  20250517032118_InitialCreate.cs  20250519033427_Initial.Designer.cs  20250519033427_Initial.cs  20250519193149_Initial.Designer.cs  20250519193149_Initial.cs  20250526211208_initial.Designer.cs  20250526211208_initial.cs  20250530163714_initial.Designer.cs  20250530163714_initial.cs  20250531161753_initial.Designer.cs  20250531161753_initial.cs  20250606022647_initial.Designer.cs  20250606022647_initial.cs  20250608152806_initial.Designer.cs  20250608152806_initial.cs  20250610180305_classes.Designer.cs  20250610180305_classes.cs  20250615175851_blogpost.Designer.cs  20250615175851_blogpost.cs  20250625205601_attendance.Designer.cs  20250625205601_attendance.cs  20250919182347_checkMigrations.Designer.cs  20250919182347_checkMigrations.cs  20250922011844_addfeatures.Designer.cs  20250922011844_addfeatures.cs  20251004023243_addDashboard.Designer.cs  20251004023243_addDashboard.cs  20251004185008_updaterole.Designer.cs  20251004185008_updaterole.cs  TkdHubDbContextModelSnapshot.cs
src/TKDHubAPI.Infrastructure/Repositories/: BlogPostRepository.cs  ClassScheduleRepository.cs  DashboardRepository.cs  DojaangRepository.cs  DojangRepository.cs  EventAttendanceRepository.cs  EventRepository.cs  GenericRepository.cs  PromotionRepository.cs  RankRepository.cs  StudentClassAttendanceRepository.cs  StudentClassRepository.cs  TournamentRepository.cs  TrainingClassRepository.cs  TulRepository.cs  UnitOfWork.cs  UserDojaangRepository.cs  UserRepository.cs  UserRoleRepository .cs  UserUserRoleRepository.cs
src/TKDHubAPI.Infrastructure/Services/: DashboardService.cs  EnhancedMercadoPagoService.cs  MercadoPagoWebHookService.cs
src/TKDHubAPI.Infrastructure/Settings/: MercadoPagoSettings.cs
src/TKDHubAPI.WebAPI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  TKDHubAPI.WebAPI.csproj  TKDHubAPI.WebAPI.http  appsettings.json
src/TKDHubAPI.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  BlogPostsController.cs  ClassesController.cs  CoachesController.cs  DashboardController.cs  DashboardsController.cs  DojaangController.cs  DojaangsController.cs  DojangController.cs  EventsController.cs  MercadoLibreWebhookController.cs  MercadoPagoController.cs  ProfileController.cs  PromotionsController.cs  RanksController.cs  StudentsController.cs  TulsController.cs  UsersController.cs  WebhooksController.cs
src/TKDHubAPI.WebAPI/Converters/: TimeOnlyJsonConverter.cs
src/TKDHubAPI.WebAPI/Middlewares/: CustomErrorResponseMiddleware.cs
src/TKDHubAPI.WebAPI/Properties/: launchSettings.json  serviceDependencies.TKDHubAPIWebAPI20250616145304 - Zip Deploy.json  serviceDependencies.TKDHubAPIWebAPI20250623172002 - Zip Deploy.json  serviceDependencies.TKDHubAPIWebAPI20250624113725 - Zip Deploy.json
src/TKDHubAPI.WebAPI/SignalR/: PaymentHub.cs
src/TKDHubAPI.WebAPI/Swagger/: HiddenEndpointsDocumentFilter.cs  TagsDocumentFilter.cs
(+767 files in other folders)
