<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1dd07067-ac07-41be-8a52-e96bc3589e7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="properties\servicedependencies\serviceDependencies.json" />
    <Content Include="properties\servicedependencies\serviceDependencies.TKDHubAPIWebAPI20250604101851 - Zip Deploy.json" />
    <Content Include="properties\servicedependencies\tkdhubapiwebapi20250604101851 - zip deploy\mssql1.arm.json" />
    <Content Include="properties\servicedependencies\tkdhubapiwebapi20250604101851 - zip deploy\profile.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKDHubAPI.Application\TKDHubAPI.Application.csproj" />
    <ProjectReference Include="..\TKDHubAPI.Domain\TKDHubAPI.Domain.csproj" />
    <ProjectReference Include="..\TKDHubAPI.Infrastructure\TKDHubAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\ServiceDependencies\TKDHubAPIWebAPI20250604101851 - Zip Deploy\" />
  </ItemGroup>

</Project>
