<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
	    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
 <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />

	   <PackageReference Include="mercadopago-sdk" Version="2.5.0" />
   <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
 </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TKDHubAPI.Application\TKDHubAPI.Application.csproj" />
    <ProjectReference Include="..\TKDHubAPI.Domain\TKDHubAPI.Domain.csproj" />
  </ItemGroup>

</Project>
